DB_CONNECTION_STRING="mongodb+srv://afthab606:6EWUwT9xlwQknPzy@cluster0.saxogxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SEVERICE_PORT=":8080"
EMAIL_PASSWORD="lgsh lcva qvuh eial"
EMAIL="collegedmnstrtr@gmail.com"